# EcommerceApp

./: EcommerceApp.csproj  EcommerceApp.sln  appsettings.json
Controllers/: CartController.cs  CategoryController.cs  HomeController.cs  ProductController.cs
Interfaces/: ICategory.cs  IOrder.cs  IOrderDetail.cs  IProduct.cs
Models/: Category.cs  Order.cs  OrderDetail.cs  Product.cs
Properties/: launchSettings.json
Views/Cart/: Index.cshtml
Views/Category/: Index.cshtml  NewCategory.cshtml
Views/Home/: Index.cshtml
Views/Product/: Index.cshtml  NewProduct.cshtml
Views/Shared/: _Banner.cshtml  _Layout.cshtml  _ProductBanner.cshtml
